REACT_APP_FIREBASE_DB_DEV='database/dev'
REACT_APP_FIREBASE_DB_TEST='database/test'
REACT_APP_FIREBASE_DB_PROD='database/prod'
REACT_APP_LOCALE = 'en'
REACT_APP_CURRENCY = 'PHP'
REACT_APP_VERSION = $npm_package_version
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ADYEN_API_KEY="AQEphmfuXNWTK0Qc+iSAnWgNqe20Tr9FCKNCUfC/vSZd0GYWTiNewzSk68UQwV1bDb7kfNy1WIxIIkxgBw==-++kJr2ReY9unN6Mji/M7FT7SGzcuaX4qo5/zEdwxrc0=-AN~}f,>G_Z2z[=Uv"
REACT_APP_ADYEN_MERCHANT_ACCOUNT="PolUniOfThePhi_123123_TEST"
REACT_APP_ADYEN_CLIENT_KEY="test_7QCI2SVU7JA45KZI7CMPDQLHP4D5FY5L"
REACT_APP_PAYPAL_CLIENT_ID='AXv0bXQgDlWJJvvsO_7aBxSlwoByie-N9ROT2qtLE9eBeDKZRxuC4C5uSRXh2xDDoAktahoUTGexmPqC'
REACT_APP_PAYPAPL_SECRET='EI_KDi3DY31EWz-Cu5DcaLZsSWh8Y-Qrcj7qEjbgqZa_fxzy764XAX6PrHbStaopbnZugM_QrPRr1R0O'