REACT_APP_FIREBASE_DB_DEV='database/dev'
REACT_APP_FIREBASE_DB_TEST='database/test'
REACT_APP_FIREBASE_DB_PROD='database/prod'
REACT_APP_LOCALE = 'en'
REACT_APP_CURRENCY = 'PHP'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ADYEN_KEY='AQEtgXvdQM2NG2Yd7nqxnH12l+uXfYVEIpV+UGBmznGNWlUq9QFtVoVdsHiACQq3EMFdWw2+5HzctViMSCJMYAc=-WchpWFH+aSec/tgRYEQRTtbVhrA0r/IE7Ay4M6yc5uw=-mkL(2?%@.ubB7Pxk'
